MONGO_DATABASE_NAME=db
MONGO_CONNECTION_STRING=mongodb://mongo_db_prod:27017/db
MONGO_CONNECTION_STRING_LOCAL=mongodb://mongo_db_local:27017/db

RUN_API_COMMAND=gunicorn main:app --workers=8 -b "0.0.0.0:5000" --worker-class=uvicorn.workers.UvicornWorker --log-level info

UI_DIST_DIR=/ui/svelte-app/dist